<html>
    <head>
        <title></title>
    </head>
    <body> 
        <style type = "text/css">
            #yarn { 
                background-image: url("yarn.jpg"); 
                width: 640px;
                height: 480px;
            }
            .player {
                position: absolute;
                background-image: url("player.png");
                width: 35px;
                height: 60px;
            }
            .enemy {
                position: absolute;
                background-image: url("enemy.png");
                width: 53px;
                height: 50px;
            }
            .missile {
                position: absolute;
                background-color: purple;
                width: 2px;
                height: 10px;
            }
        </style>

        <div id = "yarn">
            <div id = "players"></div>
            <div id = "enemies"></div>
            <div id = "missiles"></div>
        </div>

        <script type = "text/javascript">

            var player = {
                left: 350,
                top: 425,
            }

            var enemies = [
                {left: 350, top: 150},
                {left: 450, top: 250},
                {left: 550, top: 200},
                {left: 250, top: 175},
                {left: 200, top: 100},
                {left: 400, top: 50},
            ]

            var missiles = []

            function drawPlayer(){
                content = "<div class = 'player' style = 'left:" + player.left + "px; top: " + player.top + "px' ></div>";
                document.getElementById("players").innerHTML = content;
            }

            function drawEnemies(){
                content = "";
                console.log(enemies);
                for (var idx = 0; idx < enemies.length; idx++){
                    content += "<div class = 'enemy' style = 'left:" + enemies[idx].left + "px; top: " + enemies[idx].top + "px' ></div>";
                }
                document.getElementById("enemies").innerHTML = content;
            }

            function drawMissiles(){
                content = "";
                for (var idx = 0; idx < missiles.length; idx++){
                    content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>";
                }
                document.getElementById("missiles").innerHTML = content;
            }

            function moveEnemies(){
                for (var idx = 0; idx < enemies.length; idx++){
                    enemies[idx].top = enemies[idx].top + .5;
                    if (enemies[idx].top > 440){
					enemies[idx].top = 440;
                    }
                }
            }

            function moveMissiles(){
                for (var idx = 0; idx < missiles.length; idx++){
                    missiles[idx].top = missiles[idx].top - 10;
                }
            }

            document.onkeydown = function(e){
                console.log(e);
                if (e.keyCode == 37){ // left
                    player.left = player.left - 10;
                    if (player.left < 0){
					player.left = 0;
                    }
                }
                if (e.keyCode == 39){ // right
                    player.left = player.left + 10;
                    if (player.left > 605){
					player.left = 605;
                    }
                }
                if (e.keyCode == 38){ // up
                    player.top = player.top - 10;
                    if (player.top < 300){
					player.top = 300;
                    }
                }
                if (e.keyCode == 40){ // down
                    player.top = player.top + 10;
                    if (player.top > 425){
					player.top = 425;
                    }
                }
                if (e.keyCode == 32){ // 32 space - fire missile
                    missiles.push ({left: (player.left + -3), top: (player.top - -3)})
                }
                drawPlayer();
            }

            function gameLoop(){
                drawPlayer();

                moveEnemies();
                drawEnemies();

                moveMissiles();
                drawMissiles();
                
                setTimeout(gameLoop, 40)
            }
            gameLoop();

        </script>
    </body>
</html>